spring.jpa.database=postgresql
#permite ver las consultas en la consola cuando generamos consultas por medio de JPA -> JPQL Java Persistence Query Language
spring.jpa.show-sql=false
#libreria que usa hibernate que es una implementacion de JPA, esto nos permite actualizar las tablas y sus campos cuando hagamos uso de JPA
spring.jpa.hibernate.ddl-auto=update

#clase donde se encuentra el driver de postgres que viene de las dependencia en maver
spring.datasource.driver-class-name=org.postgresql.Driver
#ruta de coneccion a la BD
spring.datasource.url=jdbc:postgresql://localhost/recaudoappbd
spring.datasource.username=postgres
spring.datasource.password=80758187